# PopcornSodaUpdated

./: README(1).md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: default_indicator.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_movie_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  indicator_selector.xml  olho_amarelo.xml  selector_indicator.xml
app/src/main/res/layout/: activity_add_autor.xml  activity_add_category.xml  activity_add_movie.xml  activity_add_serie.xml  activity_alterar_autor.xml  activity_alterar_movie.xml  activity_alterar_serie.xml  activity_apagar_autor.xml  activity_apagar_movie.xml  activity_apagar_serie.xml  activity_autores.xml  activity_detail.xml  activity_detail_activty_serie.xml  activity_detail_autor.xml  activity_detail_movie.xml  activity_detail_serie.xml  activity_favoritos_autores.xml  activity_favoritos_filmes.xml  activity_favoritos_series.xml  activity_filmes.xml  activity_main.xml  activity_series.xml  activity_trailer_movie.xml  activity_trailer_serie.xml  activity_vistos_filmes.xml  activity_vistos_series.xml  content_activity_add_autores.xml  content_activity_add_movie.xml  content_activity_add_serie.xml  content_activity_alterar_autor.xml  content_activity_alterar_movie.xml  content_activity_alterar_serie.xml  content_activity_eliminar_autor.xml  content_activity_eliminar_movie.xml  content_activity_eliminar_serie.xml  content_filmes.xml  item_autor.xml  item_autor_favorito.xml  item_movie.xml  (+6 more)
(+66 files in other folders)
