<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/itemAdicionar"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Adicionar"
        android:visible="true" />
    <item
        android:id="@+id/itemEliminar"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Eliminar" />
    <item
        android:id="@+id/itemEditar"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="Editar" />
    <item
        android:id="@+id/itemDetalhe"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Detalhe"
        android:visible="true" />

</menu>