<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailActivityAutor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_imagem_fundo_autor"
            android:layout_width="wrap_content"
            android:layout_height="309dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />


        <ImageView
            android:id="@+id/imageViewGradiente"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00C08A8A"
            android:src="@drawable/gradient_bg"
            app:layout_constraintBottom_toBottomOf="@+id/detail_movie_cover"
            app:layout_constraintEnd_toEndOf="@+id/detail_movie_cover"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/detail_movie_cover"
            app:layout_constraintTop_toTopOf="@+id/detail_movie_cover"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/imageView_capa_autor"
            android:layout_width="137dp"
            android:layout_height="188dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:transitionName="=sharedName"
            app:layout_constraintBottom_toBottomOf="@+id/detail_imagem_fundo_autor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_imagem_fundo_autor"
            app:srcCompat="@drawable/glass"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/detail_autor_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewCapa"
            app:layout_constraintTop_toBottomOf="@+id/detail_imagem_fundo_autor" />

        <TextView
            android:id="@+id/detail_movie_tipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewCapa"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_nome" />

        <ImageView
            android:id="@+id/imageView_movie_classificacao"
            android:layout_width="76dp"
            android:layout_height="83dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-7dp"
            android:layout_marginRight="-7dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCapa"
            app:layout_constraintEnd_toEndOf="@+id/imageViewCapa"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCapa"
            app:layout_constraintVertical_bias="0.615"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/detail_movie_classificacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textSize="8sp"
            app:fontFamily="sans-serif-black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_movie_classificacao"
            app:layout_constraintEnd_toEndOf="@+id/imageView_movie_classificacao"
            app:layout_constraintStart_toStartOf="@+id/imageView_movie_classificacao"
            app:layout_constraintTop_toTopOf="@+id/imageView_movie_classificacao"
            app:layout_constraintVertical_bias="0.53"
            tools:text="4.9"
            tools:ignore="SmallSp"/>

        <TextView
            android:id="@+id/detail_movie_autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_movie_classificacao" />

        <TextView
            android:id="@+id/detail_movie_ano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#7A6464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_autor" />

        <TextView
            android:id="@+id/detail_movie_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="8dp"
            android:text="Teste"
            android:textColor="@color/detail_movie_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_ano" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botao_favorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="16dp"
            android:focusable="true"
            android:src="@drawable/ic_favorite_black_24dp"
            app:backgroundTint="#F1B814"
            app:layout_constraintBottom_toTopOf="@+id/detail_movie_nome"
            app:layout_constraintStart_toEndOf="@+id/imageViewCapa"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botao_visto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/detail_movie_nome"
            app:layout_constraintStart_toEndOf="@+id/botao_favorito"
            android:src="@drawable/ic_remove_red_eye_black_24dp"
            android:focusable="true"
            tools:ignore="VectorDrawableCompat" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>