<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TrailerFilme"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/YoutubePlayer_trailer_filme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showFullScreenButton="true"
            app:showYouTubeButton="false" />


        <ImageView
            android:id="@+id/imageViewCapaFilme_trailer"
            android:layout_width="137dp"
            android:layout_height="188dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:transitionName="=sharedName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/YoutubePlayer_trailer_filme"
            app:srcCompat="@drawable/glass"
            tools:targetApi="lollipop"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/detail_autor_nome_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="gfhfghfghgfhfhfhfhf"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/imageView_movie_classificacao"
            app:layout_constraintTop_toTopOf="@+id/imageViewCapaFilme_trailer"
            android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/detail_movie_tipo_trailer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/detail_movie_autor_trailer"
        app:layout_constraintTop_toBottomOf="@+id/detail_movie_autor_trailer" />

    <ImageView
        android:id="@+id/imageView_movie_classificacao"
        android:layout_width="76dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCapaFilme_trailer"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCapaFilme_trailer"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/imageViewCapaFilme_trailer"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCapaFilme_trailer"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/detail_movie_classificacao_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="14sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_movie_classificacao"
        app:layout_constraintEnd_toEndOf="@+id/imageView_movie_classificacao"
        app:layout_constraintStart_toStartOf="@+id/imageView_movie_classificacao"
        app:layout_constraintTop_toTopOf="@+id/imageView_movie_classificacao"
        app:layout_constraintVertical_bias="0.53"
        tools:ignore="SmallSp"
        tools:text="4.9" />

        <TextView
            android:id="@+id/detail_movie_autor_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="dsad"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_movie_classificacao"
            android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/detail_movie_ano_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#A1887F"
        app:layout_constraintStart_toStartOf="@+id/detail_autor_nome_trailer"
        app:layout_constraintTop_toBottomOf="@+id/detail_autor_nome_trailer" />

        <TextView
            android:id="@+id/detail_movie_descricao_trailer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="8dp"
            android:text="Teste"
            android:textColor="@color/detail_movie_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_tipo_trailer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>