<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailActivityAutor"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_autor_fundo"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />


        <ImageView
            android:id="@+id/imageViewGradiente"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00C08A8A"
            android:src="@drawable/gradient_bg"
            app:layout_constraintBottom_toBottomOf="@+id/detail_autor_fundo"
            app:layout_constraintEnd_toEndOf="@+id/detail_autor_fundo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/detail_autor_fundo"
            app:layout_constraintTop_toTopOf="@+id/detail_autor_fundo"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/detail_autor_capa"
            android:layout_width="137dp"
            android:layout_height="188dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:transitionName="=sharedName"
            app:layout_constraintBottom_toBottomOf="@+id/detail_autor_fundo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_autor_fundo"
            app:srcCompat="@drawable/glass"
            tools:targetApi="lollipop" />


        <TextView
            android:id="@+id/detail_autor_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/botao_favorito_apagar_autor"
            app:layout_constraintTop_toBottomOf="@+id/botao_favorito_apagar_autor" />

        <TextView
            android:id="@+id/detail_autor_ano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/detail_autor_nome"
            app:layout_constraintTop_toBottomOf="@+id/detail_autor_nome" />

        <TextView
            android:id="@+id/detail_autor_nacionalidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#7A6464"
            app:layout_constraintStart_toStartOf="@+id/detail_autor_ano"
            app:layout_constraintTop_toBottomOf="@+id/detail_autor_ano" />

        <TextView
            android:id="@+id/detail_autor_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="8dp"
            android:text="Teste"
            android:textColor="@color/detail_movie_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_autor_nacionalidade" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botao_favorito_apagar_autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="64dp"
            android:focusable="true"
            android:src="@drawable/ic_favorite_black_24dp"
            app:backgroundTint="#F1B814"
            app:layout_constraintStart_toEndOf="@+id/detail_autor_capa"
            app:layout_constraintTop_toTopOf="@+id/detail_autor_capa"
            tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>